<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

        <df-messenger intent="WELCOME" chat-title="Allie" agent-id="c6c7a5e0-afaa-4d96-958e-9d8f1f53bb01"
            language-code="en"></df-messenger>




######CSS############



df-messenger {
        --df-messenger-bot-message: #e6e6e6;
        --df-messenger-button-titlebar-color: #6200ea;
        --df-messenger-chat-background-color: #ffffff;
        --df-messenger-font-color: #000000;
        --df-messenger-send-icon: #6200ea;
        --df-messenger-user-message: #dcf8c6;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
    }

    /* Custom icon for the floating button */
    df-messenger::part(chat-button) {
        background-image: url('https://img.icons8.com/ios-filled/50/ffffff/chat.png');
        background-size: cover;
        background-color: transparent !important;
        border-radius: 50%;
    }


